\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Contexto del Problema}{3}{Contexto del Problema}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Modelo Inicial}{6}{Modelo Inicial}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Regresi\IeC {\'o}n Lineal M\IeC {\'u}ltiple}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Regresi\IeC {\'o}n Lineal M\IeC {\'u}ltiple}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Regresi\IeC {\'o}n Lineal M\IeC {\'u}ltiple}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{3}{8/8}{Regresi\IeC {\'o}n Lineal M\IeC {\'u}ltiple}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{4}{9/9}{Regresi\IeC {\'o}n Lineal M\IeC {\'u}ltiple}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{5}{10/10}{Regresi\IeC {\'o}n Lineal M\IeC {\'u}ltiple}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{6}{11/11}{Regresi\IeC {\'o}n Lineal M\IeC {\'u}ltiple}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{7}{12/12}{Regresi\IeC {\'o}n Lineal M\IeC {\'u}ltiple}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{8}{13/13}{Regresi\IeC {\'o}n Lineal M\IeC {\'u}ltiple}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{9}{14/14}{Regresi\IeC {\'o}n Lineal M\IeC {\'u}ltiple}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{10}{15/15}{Regresi\IeC {\'o}n Lineal M\IeC {\'u}ltiple}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {6}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{An\IeC {\'a}lisis de la Varianza}}
\headcommand {\slideentry {2}{2}{1}{16/16}{An\IeC {\'a}lisis de la Varianza}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{2}{17/17}{An\IeC {\'a}lisis de la Varianza}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{3}{18/18}{An\IeC {\'a}lisis de la Varianza}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{4}{19/19}{An\IeC {\'a}lisis de la Varianza}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{5}{20/20}{An\IeC {\'a}lisis de la Varianza}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{6}{21/21}{An\IeC {\'a}lisis de la Varianza}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {6}{21}}
\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\sectionentry {3}{Selecci\IeC {\'o}n de Variables}{22}{Selecci\IeC {\'o}n de Variables}{0}}
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{4}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{5}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{6}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{7}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{8}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{9}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {22}{30}}
\headcommand {\beamer@subsectionpages {22}{30}}
\headcommand {\sectionentry {4}{Multicolinealidad}{31}{Multicolinealidad}{0}}
\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{3}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {31}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\sectionentry {5}{Conclusi\IeC {\'o}n}{34}{Conclusi\IeC {\'o}n}{0}}
\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\beamer@sectionpages {34}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\gdef \inserttotalframenumber {35}}
